table_id: Table grids


cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   LUCID       ! project id
table_date:   13 July 2011 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/LUCID/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: 'LUCID L1 prescribed RCP8.5 no landuse' 'L1A85'
expt_id_ok: 'LUCID L1 interactive RCP8.5 no landuse' 'L1B85'
expt_id_ok: 'LUCID L1 prescribed RCP2.6 no landuse' 'L1A26'
expt_id_ok: 'LUCID L1 interactive RCP2.6 no landuse' 'L1B26'
expt_id_ok: 'LUCID L1 interactive RCP2.6 landuse' 'L1C26'
expt_id_ok: 'LUCID L2 prescribed RCP8.5 no landuse' 'L2A85'
expt_id_ok: 'LUCID L2 prescribed RCP2.6 no landuse' 'L2A26'

!
!
!============
mapping_entry: sample_user_mapping
!============
parameter: false_easting
parameter: false_northing
coordinates: rlon rlat
!
!============
axis_entry: i_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         i
units:            1
long_name:        cell index along first dimension
type: 		  integer
!----------------------------------	
!
!
!============
axis_entry: j_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         j
units:            1
long_name:        cell index along second dimension
type: 		  integer
!----------------------------------	
!
!
!============
axis_entry: k_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         k
units:            1
long_name:        cell index along third dimension
type: 		  integer
!----------------------------------	
!
!============
axis_entry: l_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         l
units:            1
long_name:        cell index along fourth dimension
type: 		  integer
!----------------------------------	
!
!============
axis_entry: m_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         m
units:            1
long_name:        cell index along fifth dimension
type: 		  integer
!----------------------------------	
!
!============
axis_entry: x
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    projection_x_coordinate
units:            m
long_name:        x coordinate of projection
axis: X
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
!
!============
axis_entry: y
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    projection_y_coordinate
units:            m
long_name:        y coordinate of projection
axis: Y
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
!
!============
axis_entry: grid_latitude
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    grid_latitude
units:            degrees
long_name:        latitude in rotated pole grid
axis: Y
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         rlat
!
!============
axis_entry: grid_longitude
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    grid_longitude
units:            degrees
long_name:        longitude in rotated pole grid
axis: X
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         rlon
!
!============
axis_entry: vertices
!============
!
!------------
!
!============
variable_entry: longitude
!============
!----------------------------------	
standard_name:    longitude
units:            degrees_east
long_name:        longitude coordinate
dimensions:	  longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lon
valid_min:        0.           ! CMOR will add n*360 to input values
                               ! (where n is an integer) to ensure 
                               !  longitudes are in proper range.
valid_max:        360.         !  see above comment.
!----------------------------------	
!
!
!============
variable_entry: latitude
!============
!----------------------------------	
standard_name:    latitude
units:            degrees_north
long_name:        latitude coordinate
dimensions:	  longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lat
valid_min:        -90.        
valid_max:        90.
!----------------------------------	
!
!
!============
variable_entry: vertices_longitude
!============
!----------------------------------	
units:            degrees_east
dimensions:	  vertices longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lon_vertices
valid_min:        0.           ! CMOR will add n*360 to input values
                               ! (where n is an integer) to ensure 
                               !  longitudes are in proper range.
valid_max:        360.         !  see above comment.
!----------------------------------	
!
!
!============
variable_entry: vertices_latitude
!============
!----------------------------------	
units:            degrees_north
dimensions:	  vertices longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lat_vertices
valid_min:        -90.        
valid_max:        90.
!----------------------------------	
!
!
